driver_name,race_year,total_races,total_points,avg_points
Jackie Stewart,1965,7,56,8
Jackie Stewart,1966,3,23,7.666666666666667
Jackie Stewart,1967,2,17,8.5
Jackie Stewart,1968,8,59,7.375
Jackie Stewart,1969,8,76,9.5
Jackie Stewart,1970,5,38,7.6
Jackie Stewart,1971,8,75,9.375
Jackie Stewart,1972,7,60,8.571428571428571
Niki Lauda,1972,3,7,2.3333333333333335
Jackie Stewart,1973,13,103,7.923076923076923
Niki Lauda,1973,3,11,3.6666666666666665
Niki Lauda,1974,6,53,8.833333333333334
Niki Lauda,1975,13,100,7.6923076923076925
Niki Lauda,1976,11,94,8.545454545454545
Niki Lauda,1977,12,105,8.75
Niki Lauda,1978,7,63,9
Niki Lauda,1979,2,12,6
Alain Prost,1980,6,29,4.833333333333333
Alain Prost,1981,6,56,9.333333333333334
Nigel Mansell,1981,4,24,6
Niki Lauda,1982,7,51,7.285714285714286
Alain Prost,1982,8,57,7.125
Nigel Mansell,1982,6,28,4.666666666666667
Alain Prost,1983,11,86,7.818181818181818
Niki Lauda,1983,4,27,6.75
Nigel Mansell,1983,5,29,5.8
Niki Lauda,1984,10,93,9.3
Alain Prost,1984,11,98,8.909090909090908
Nigel Mansell,1984,5,33,6.6
Ayrton Senna,1984,6,39,6.5
Alain Prost,1985,12,107,8.916666666666666
Niki Lauda,1985,3,23,7.666666666666667
Ayrton Senna,1985,8,59,7.375
Nigel Mansell,1985,9,60,6.666666666666667
Nigel Mansell,1986,12,103,8.583333333333334
Ayrton Senna,1986,10,85,8.5
Alain Prost,1986,13,110,8.461538461538462
Nigel Mansell,1987,9,79,8.777777777777779
Ayrton Senna,1987,12,95,7.916666666666667
Alain Prost,1987,11,78,7.090909090909091
Alain Prost,1988,14,133,9.5
Nigel Mansell,1988,2,18,9
Ayrton Senna,1988,14,120,8.571428571428571
Ayrton Senna,1989,8,73,9.125
Nigel Mansell,1989,6,54,9
Alain Prost,1989,13,115,8.846153846153847
Ayrton Senna,1990,11,102,9.272727272727273
Alain Prost,1990,12,104,8.666666666666666
Nigel Mansell,1990,7,59,8.428571428571429
Nigel Mansell,1991,10,91,9.1
Ayrton Senna,1991,15,130,8.666666666666666
Alain Prost,1991,8,63,7.875
Michael Schumacher,1991,3,16,5.333333333333333
Nigel Mansell,1992,12,117,9.75
Ayrton Senna,1992,9,71,7.888888888888889
Michael Schumacher,1992,12,94,7.833333333333333
Alain Prost,1993,13,120,9.23076923076923
Damon Hill,1993,11,97,8.818181818181818
Michael Schumacher,1993,9,79,8.777777777777779
Ayrton Senna,1993,11,95,8.636363636363637
Michael Schumacher,1994,10,98,9.8
Damon Hill,1994,13,113,8.692307692307692
Nigel Mansell,1994,2,17,8.5
Michael Schumacher,1995,12,113,9.416666666666666
Damon Hill,1995,10,90,9
Nigel Mansell,1995,1,1,1
Damon Hill,1996,12,111,9.25
Michael Schumacher,1996,10,82,8.2
Michael Schumacher,1997,13,107,8.23076923076923
Damon Hill,1997,6,26,4.333333333333333
Michael Schumacher,1998,13,109,8.384615384615385
Damon Hill,1998,11,52,4.7272727272727275
Michael Schumacher,1999,8,64,8
Damon Hill,1999,7,31,4.428571428571429
Michael Schumacher,2000,13,122,9.384615384615385
Michael Schumacher,2001,15,142,9.466666666666667
Juan Pablo Montoya,2001,6,47,7.833333333333333
Michael Schumacher,2002,17,163,9.588235294117647
Juan Pablo Montoya,2002,12,94,7.833333333333333
Juan Pablo Montoya,2003,12,97,8.083333333333334
Michael Schumacher,2003,15,111,7.4
Michael Schumacher,2004,16,152,9.5
Juan Pablo Montoya,2004,13,81,6.230769230769231
Juan Pablo Montoya,2005,10,73,7.3
Michael Schumacher,2005,13,82,6.3076923076923075
Michael Schumacher,2006,16,135,8.4375
Juan Pablo Montoya,2006,5,35,7
Lewis Hamilton,2007,16,128,8
Sebastian Vettel,2007,2,10,5
Lewis Hamilton,2008,15,115,7.666666666666667
Sebastian Vettel,2008,10,53,5.3
Sebastian Vettel,2009,12,98,8.166666666666666
Lewis Hamilton,2009,9,63,7
Sebastian Vettel,2010,15,122,8.133333333333333
Lewis Hamilton,2010,15,119,7.933333333333334
Michael Schumacher,2010,12,47,3.9166666666666665
Sebastian Vettel,2011,18,170,9.444444444444445
Lewis Hamilton,2011,16,116,7.25
Michael Schumacher,2011,11,49,4.454545454545454
Sebastian Vettel,2012,17,136,8
Lewis Hamilton,2012,14,93,6.642857142857143
Michael Schumacher,2012,8,31,3.875
Sebastian Vettel,2013,18,169,9.38888888888889
Lewis Hamilton,2013,17,106,6.235294117647059
Lewis Hamilton,2014,16,153,9.5625
Sebastian Vettel,2014,16,95,5.9375
Lewis Hamilton,2015,18,167,9.277777777777779
Sebastian Vettel,2015,17,139,8.176470588235293
Lewis Hamilton,2016,19,169,8.894736842105264
Sebastian Vettel,2016,17,118,6.9411764705882355
Sebastian Vettel,2017,18,152,8.444444444444445
Lewis Hamilton,2017,20,166,8.3
Lewis Hamilton,2018,20,181,9.05
Sebastian Vettel,2018,20,157,7.85
Lewis Hamilton,2019,21,181,8.619047619047619
Sebastian Vettel,2019,16,125,7.8125
Lewis Hamilton,2020,16,146,9.125
Sebastian Vettel,2020,7,21,3
